{
  "name": "mybower",
  "version": "0.0.1",
  "description": "Customizing bower.",
  "main": "mybower.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anisdjer/mybower-test.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anisdjer/mybower-test/issues"
  },
  "homepage": "https://github.com/anisdjer/mybower-test#readme",
  "dependencies": {
    "bower": "^1.7.1"
  }
}
